<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.slamc/src" modelPluginID="org.eclipse.slamc"
    modelName="Slamc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>slamc.ecore</foreignModel>
  <genPackages prefix="Slamc" disposableProviderFactory="true" ecorePackage="slamc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slamc.ecore#//SloType">
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloType/quantitative"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloType/qualitative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slamc.ecore#//SloComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloComparisonOperator/%3C"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloComparisonOperator/%3E"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloComparisonOperator/%3C="/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloComparisonOperator/%3E="/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//SloComparisonOperator/="/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slamc.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//StateType/isInitial"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//StateType/isNormal"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//StateType/isFinal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slamc.ecore#//ReconfigurationActionType">
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//ReconfigurationActionType/Horizontal%20Scale"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//ReconfigurationActionType/Vertical%20Scale"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//ReconfigurationActionType/Migration"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//ReconfigurationActionType/Application%20Reconfiguration"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//ReconfigurationActionType/Basic%20Action"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//ReconfigurationActionType/Composite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="slamc.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//EventType/Temporal"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//EventType/Resource%20Related"/>
      <genEnumLiterals ecoreEnumLiteral="slamc.ecore#//EventType/User%20Defined"/>
    </genEnums>
    <genClasses ecoreClass="slamc.ecore#//Sla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Sla/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Sla/ServiceCover"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Sla/States"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Sla/Transitions"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//ServiceCovered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//ServiceCovered/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//ServiceCovered/Services"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Service/Partie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Service/Slos"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//Slo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Slo/characteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Slo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Slo/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Slo/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Slo/operator"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//State/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//State/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//State/Resources"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Transition/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Transition/stateSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Transition/stateTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Transition/Events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference slamc.ecore#//Transition/reconfigurationActions"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Event/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Event/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//Event/predicate"/>
    </genClasses>
    <genClasses ecoreClass="slamc.ecore#//ReconfigurationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//ReconfigurationAction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//ReconfigurationAction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slamc.ecore#//ReconfigurationAction/ActionAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="slamc.ecore#//CloudResource"/>
  </genPackages>
</genmodel:GenModel>
